<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="My profile" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Categories" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/messenger_bubble_small_blue"
            android:title="Messages" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

    <group android:checkableBehavior="none">
        <item android:title="@string/version"></item>
    </group>
</menu>

