<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.oscar.realnews.PostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_frame"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />
                >
            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_camera" />

                <ImageButton
                    android:id="@+id/button_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:cropToPadding="false"
                    android:hapticFeedbackEnabled="true"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_insert_photo_black_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_title_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:hint="Title ..."
                android:inputType="textAutoCorrect|textAutoComplete"
                android:padding="15dp"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/editText_description_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_outline"
                android:hint="Description ..."
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine"
                android:maxLength="140"
                android:maxLines="4"
                android:padding="15dp"
                android:selectAllOnFocus="false"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Submit Post"
        android:textColor="@color/colorAccent" />

</LinearLayout>

