<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.oscar.Sloncha.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/cat_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="People"
                android:textColor="#FCFCFC"
                android:textSize="70sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_party" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Party"
                android:textColor="#FCFCFC"
                android:textSize="70sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_photography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_photography" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Photography"
                android:textColor="#FCFCFC"
                android:textSize="60sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Food"
                android:textColor="#FCFCFC"
                android:textSize="60sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Travel"
                android:textColor="#FCFCFC"
                android:textSize="60sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Games"
                android:textColor="#FCFCFC"
                android:textSize="60sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cat_animals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Animals"
                android:textColor="#FCFCFC"
                android:textSize="60sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
